<!--   
    Copyright 2013 Daniel Hamacher, Mustafa Elkhunni
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
         http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/styles.css">
        <title>Tweet Sentiment Analysis</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body id="body">
       
        <div id="content" align="center"><h1 id="header">Twitter Sentiment Analysis</h1>
            <form id="searchForm" name="tweetsearch" action="http://localhost:8080/SentimentAnalysis4Tweets/sentiment" method="get">                            
                Type in the search word: <input name="token" type="text" size="50">
                <input style="margin: 1.5em; padding: 1em;" name="search" type="submit" value="SEARCH..."><br>
                <input style="margin: 1.5em; padding: 1em;" name="compare" type="submit" value="COMPARE...">
            </form>            
        </div>
    </body>
</html>
